<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style type="text/css">
          body{
          background-image: url("https://static.vecteezy.com/system/resources/previews/007/409/657/non_2x/abstract-white-and-gray-color-modern-design-background-with-geometric-shape-illustration-vector.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
.logo {
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            position: relative;
            right: 70px;
            top: -10px;
        }

        .text {
            color: black;
        }

  .nav-link {
            color: black !important;
            font-family: 'Roboto', sans-serif;
            margin-right: 20px;
            font-weight: 500;
            padding: 6px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #0b7478 !important;
            background-color: rgba(0, 0, 0, 0.1) !important;
            text-decoration: none;
        }

.passion{
      position: relative;
            left: 20px;
            f

}
    .bio1{
          font-size: 22px;
           font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  position: relative;
  left: 20px;
        }
        .bio2{
             font-size: 22px;
           font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  position: relative;
  left: 30px;
        }
        .lap-img{
            height: 350px;
            width: 350px;
            position: absolute;
            left: 800px;
            top: 300px;
        }
                      @media (max-width: 768px) {
            .logo {
                width: 40px;
                height: 40px;
                margin-left: 60px;
            }
    .bio1, .bio2 {
        text-align: center;
        left: 0;
        font-size: 15px;
    }
    .passion{
        text-align: center;
        font-size: 30px;
        left: 0;
    }
        }
                 @media (max-width: 1100px) {
            .logo {
                width: 55px;
                height: 55px;
                margin-left: 50px;
            }
        }
        @media (max-width: 500px) {
    .logo {
        margin-left: 70px;
    }
}
.resume{
     border: 2px solid #0b7478;
            border-radius: 5px;
            font-weight: bold;
            color: #0b7478;
            padding: 4px 10px;
            cursor: pointer;
            margin-left: 20px;
        }

        .resume:hover {
            color: white;
            background-color: #0b7478;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-bar-background">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/236x/84/00/a7/8400a70d92f8670850e670eb148140f4.jpg" class="logo" /></a>
            <button class="navbar-toggler bg-light ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="navItem2" href="about.html">About</a>
                    <a class="nav-link" id="navItem3" href="skills.html">Skills</a>
                    <a class="nav-link" id="navItem4" href="project.html">Projects</a>
                    <a class="nav-link" id="navItem5" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <br>
        <p style="color: #0b7478;" class="bio1">-- I am currently pursuing my Bachelor of Computer Applications (BCA) at <br> Lucknow University. During my studies, I have gained a deep understanding of<br> various programming languages and web technologies.<br> My internship at CodSoft allowed me to apply this knowledge in real-world scenarios,<br> where I contributed to developing dynamic and responsive web applications.</p>

        <h1 style="color: black;" class="passion">Passion and Interest :</h1>

        <p style="color: #0b7478;" class="bio2">I am particularly passionate about full-stack development and <br> creating visually appealing, user-centric designs.<br> I enjoy staying up-to-date with the latest industry <br> trends and continuously improving my skills.</p>
<img src="lapp.jpg" class="lap-img">

        <h1 style="color: black;" class="passion">Goals :</h1>

        <p style="color: #0f8385;" class="bio2">I aspire to become a full-stack web developer,<br> working on challenging projects that make a positive impact.<br> I am eager to join a dynamic team where I can further hone my skills <br>and contribute to exciting web development initiatives.</p>

    </div>
    <div class="resume-section">
    <h2 class="passion" style="font-size: 30px;">Resume</h2>
    <p>
        <a href="Resume Mubashra.pdf" download="Mubashra.pdf" class="btn resume">Download Resume</a>
    </p>
</div>
</body>
</html>
