<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style type="text/css">
          body{
          background-image: url("https://static.vecteezy.com/system/resources/previews/007/409/657/non_2x/abstract-white-and-gray-color-modern-design-background-with-geometric-shape-illustration-vector.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
.logo {
            width: 60px;
            height: 60px;
            background-repeat: no-repeat;
            position: relative;
            right: 70px;
            top: -10px;
        }

        .text {
            color: black;
        }

  .nav-link {
            color: black !important;
            font-family: 'Roboto', sans-serif;
            margin-right: 20px;
            font-weight: 500;
            padding: 6px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #0b7478 !important;
            background-color: rgba(0, 0, 0, 0.1) !important;
            text-decoration: none;
        }
.box{
   display: flex;
   flex-direction: row;
}
.innerbox{
    margin-right: 20px;
    margin-left: 20px;
}

.innerboxx{
    margin-right: 100px;
    margin-left: 150px;
    margin-top: 30px;
}
.headd{
    font-weight: bold;
    font-size: 20px;
}
   @media (max-width: 768px) {
.box{
   display: flex;
   flex-direction: column;
}
.innerboxx{
     margin-right: 20px;
    margin-left: 20px;
}
}

h1{
    margin-left: 20px;
    font-size: 35px;
}
h2{
    color: #0f8385;
}
li{
    color: #166775;
    font-weight: 500;
}
              @media (max-width: 768px) {
            .logo {
                width: 40px;
                height: 40px;
                margin-left: 60px;
            }
        }
                 @media (max-width: 1100px) {
            .logo {
                width: 55px;
                height: 55px;
                margin-left: 50px;
            }
        }
        @media (max-width: 500px) {
    .logo {
        margin-left: 70px;
    }
}


    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-bar-background">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://i.pinimg.com/236x/84/00/a7/8400a70d92f8670850e670eb148140f4.jpg" class="logo" /></a>
            <button class="navbar-toggler bg-light ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="navItem2" href="about.html">About</a>
                    <a class="nav-link" id="navItem3" href="skills.html">Skills</a>
                    <a class="nav-link" id="navItem4" href="project.html">Projects</a>
                    <a class="nav-link" id="navItem5" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
         <h1>TECHNICAL SKILLS</h1>
   <div class="box">


    <div class="innerbox">
       <h2>1. Programming Languages</h2>
<ul>
    <li>Python</li>
    <li>Java</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java Script</li>
</ul>
</div>
<div class="innerbox">
      <h2>2. Framework and Libraries</h2>
<ul>
    <li>React</li>
    <li>Node.js</li>
    <li>Bootstrap</li>
    <li>JQuery</li>
    
</ul>
</div>
<div class="innerbox">
      <h2>3. Tools and Platforms</h2>
<ul>
    <li>Git/GitHub</li>
    <li>Visual Studio Code</li>
    <li>Webpack</li>
    <li>Docker</li>

</ul>
</div>
   </div>
   <div class="box">
    <div class="innerboxx">
      <h2>4. Databases</h2>
<ul>
    <li>MySQL</li>
    <li>MongoDB</li>
    <li>PostgreSQL</li>
</ul>
</div>
<div class="innerboxx">
      <h2>5. Other Technologies</h2>
<ul>
 <li> RESTful APIs</li>
<li>Responsive Design</li>
<li>Version Control</li>
<li>Agile Methodologies</li>
</ul>
</div>   
   </div>
   <h1>SOFT SKILLS</h1> 
   <div>
  <ul>     
<li><span class="headd">Problem-Solving:</span> Adept at identifying issues and developing efficient solutions</li>
<li><span class="headd">Team Collaboration:</span> Experienced in working collaboratively within a team environment</li>
<li><span class="headd">Communication:</span> Strong ability to convey technical concepts to non-technical stakeholders</li>
<li><span class="headd">Time Management:</span>Skilled at managing multiple tasks and meeting deadlines</li>
<li><span class="headd">Creativity:</span>Innovative in web design and development</li>
</ul>
   </div>
</body>
</html>